server.port=9099

spring.datasource.url= jdbc:mysql://localhost:3306/ccclogic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.context-path=/admin
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=trace;

security.oauth2.resource.filter-order = 3
# JWT
jwt.secret=UQIbGGWIeQ